<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна №11</title>
</head>
<body>
    <script>
//  ЗАВДАННЯ 1 - Скріпт всередині HTML-документу, який відображає вікно повідомлення.
        alert("Бойців Дмитро Олегович");
        
    </script>

    <!-- Підключення зовнішнього скрипту до сайту. -->
    <script src="script.js"></script>
</body>
</html>