.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.895);
    top: 0;
    left: 0;
    display: none;
}

.overlay:target{
    display: block;
}

fieldset {
    border-radius: 100px;
}

legend {
    font-size: 40px;
    margin: 0 0 1em 0;
    color: rgb(252, 54, 54);
}

label {
    color: #fff;
    font: 1em sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
}

input, select {
    display: block;
    width: 500px;
    padding: 5px;
    margin: 5px;
}

.overlay-body{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    
}

.overlay-content{
    color: #000;
    max-width: 800px;
    position: relative;
}

.overlay-close{
    position: absolute;
    right: 50px;
    top: 50px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}