<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <nav>
        <ul class="topmenu">
            <li><a href="index.html">Main</a>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a>
                <ul class="submenu">
                    <li><a href="">Address</a></li>
                    <li><a href="">Phone number</a></li>
                    <li><a href="">Email</a></li>
                    <li><a href="">Telegram</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </li>
            <li><a href="">Серіали</a>
                <ul class="submenu">
                    <li><a href="">Бойовики</a></li>
                    <li><a href="">Військові</a></li>
                    <li><a href="">Детективи</a></li>
                    <li><a href="">Драма</a></li>
                    <li><a href="">Комедійні</a></li>
                    <li><a href="">Мелодрами</a></li>
                    <li><a href="">Пригоди</a></li>
                    <li><a href="">Романтичні</a></li>
                    <li><a href="">Трилери</a></li>
                    <li><a href="">Медичні</a></li>
                </ul>
            </li>
            <li><a href="">Трейлери</a>
                <ul class="submenu">
                    <li><a href="">Нові трейлери</a></li>
                    <li><a href="">Популярні трейлери</a></li>
                    <li><a href="">Трейлери 2017 року</a></li>
                    <li><a href="">Трейлери 2016 року</a></li>
                </ul>
            </li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>

</html>