<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-top">Site header</div>
        <div class="wrapper">
            <div class="logo">Logo</div>
            <div class="menu">Uper menu or Images slider</div>
            <div class="search">Search</div>
        </div>
    </header>
    <main>
        <div class="side-menu">Side menu</div>
        <div class="content">Content</div>
        <div class="ad-unit">Ad unit</div>
    </main>
    <footer class="footer">Site footer</footer>
</body>

</html>