<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Зображення</title>
 </head>
 <body>
 <center>

<img src="img/f_tree.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="" href="1.html" coords="357,72,38" shape="circle">
    <area target="" alt="" title="" href="2.html" coords="228,146,39" shape="circle">
    <area target="" alt="" title="" href="3.html" coords="502,148,40" shape="circle">
    <area target="" alt="" title="" href="4.html" coords="128,229,37" shape="circle">
    <area target="" alt="" title="" href="5.html" coords="293,228,40" shape="circle">
    <area target="" alt="" title="" href="6.html" coords="444,228,39" shape="circle">
    <area target="" alt="" title="" href="7.html" coords="588,231,39" shape="circle">
    <area target="" alt="" title="" href="8.html" coords="63,320,37" shape="circle">
    <area target="" alt="" title="" href="9.html" coords="146,322,37" shape="circle">
    <area target="" alt="" title="" href="10.html" coords="228,322,34" shape="circle">
    <area target="" alt="" title="" href="11.html" coords="313,323,35" shape="circle">
    <area target="" alt="" title="" href="12.html" coords="398,323,36" shape="circle">
    <area target="" alt="" title="" href="13.html" coords="481,324,35" shape="circle">
    <area target="" alt="" title="" href="14.html" coords="565,324,34" shape="circle">
    <area target="" alt="" title="" href="15.html" coords="646,324,34" shape="circle">
</map>
<table>
	<tr>
		<td><a href="table.html"> Таблиці </a></td>
		<td> < </td>
		<td><b>Зображення<b></td>
	</tr>
</table>
 </body>
</html>