<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиці</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th>№</th>
                <th>Ім'я</th>
                <th>E-mail</th>
                <th>Стать</th>
                <th>Дата</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Дмитро</td>
                <td>dmytro@gmail.com</td>
                <td>M</td>
                <td>21.11.2020</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Олександр</td>
                <td>alex@gmail.com</td>
                <td>M</td>
                <td>23.11.2020</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Вікторія</td>
                <td>vika@gmail.com</td>
                <td>Ж</td>
                <td>24.11.2020</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Всього: 3</td>
            </tr>
        </tfoot>
    </table>

    <table class="Rozklad">
            <tr>
                <th rowspan="2">День тиждня</th>
                <th rowspan="2">Пара</th>
                <th rowspan="2">Тиждень</th>
                <td id="thead">Марцюк О.В.</td>
                <td rowspan="2" id="thead">Ауд (|)</td>
                <td rowspan="2" id="thead">Ауд (||)</td>
            </tr>
            <tr>
                <td id="thead">КІ-405п</td>
            </tr>
            <tr>
                <th rowspan="10">
                    <span>В</span>
                    <span>І</span>
                    <span>В</span>
                    <span>Т</span>
                    <span>О</span>
                    <span>Р</span>
                    <span>О</span>
                    <span>К</span>
                </th>
                <th rowspan="2">3</th>
                <th class="week">|</th>
                <td></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <th>||</th>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2">4</th>
                <th class="week">|</th>
                <td>Інтернет</td>
                <td rowspan="2">315</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <th>||</th>
                <td>Капаціла</td>
            </tr>
            <tr>
                <th rowspan="2">5</th>
                <th class="week">|</th>
                <td>Основи програмної іннженерії</td>
                <td rowspan="2">104</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <th>||</th>
                <td>Радчик</td>
            </tr>
            <tr>
                <th rowspan="2">6</th>
                <th class="week">|</th>
                <td>ООП</td>
                <td rowspan="2">101</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <th>||</th>
                <td>Болюбаш</td>
            </tr>
            <tr>
                <th rowspan="2">7</th>
                <th class="week">|</th>
                <td></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <th>||</th>
                <td></td>
            </tr>
    </table>

    <center>
    <table>
        <tr>
            <td><a href="index.html"> Стартова </a></td>
            <td> < </td>
            <td><b>Таблиці<b></td>
            <td> > </td>
            <td><a href="photo.html"> Зображення </a></td>
        </tr>
    </table>
    </center>

</body>

</html>