<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img src="img/01.jpg"></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img src="img/02.jpg"></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img src="img/03.jpg"></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img src="img/04.jpg"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img src="img/05.jpg"></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img src="img/06.jpg"></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img src="img/07.jpg"></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img src="img/08.jpg"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img src="img/09.jpg"></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img src="img/10.jpg"></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img src="img/11.jpg"></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img src="img/12.jpg"></div>
        </div>
    </div>
</body>

</html>