body {
  padding: 0;
  margin: 0;
}

nav {
  background: white;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  outline: none;
  display: block;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

nav nav .topmenu {
  text-align: center;
  padding: 10px 0;
}

.topmenu > li {
  display: inline-block;
  position: relative;
}

.topmenu > li:last-child:after {
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.topmenu > li > a {
  padding: 12px 26px;
  color: color1;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Exo 2", sans-serif;
}

.topmenu li a:hover {
  color: color2;
}

.submenu {
  position: absolute;
  left: 50%;
  top: 100%;
  width: 210px;
  margin-left: -105px;
  background: color3;
  border: 1px solid #ededed;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.submenu li a {
  padding: 10px 0;
  margin: 0 10px;
  border-bottom: 1px solid #efefef;
  font-size: 12px;
  color: color4;
  font-family: "Kurale", serif;
}

.topmenu > li:hover .submenu {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}