<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component</title>
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/modal.css">
</head>
<body>
    
    <div id="overlay" class="overlay">
        <div class="overlay-body">
            <div class="overlay-content">
                <fieldset>
                    <legend>Options</legend>
                    <a href="#" class="overlay-close">X</a>
                    <label>Розміри<input type="text" required placeholder="13 x 198 x 422 мм"></label>
                    <label>Тип корпусу
                    <select>
                        <option value="MidiTower">MidiTower</option> 
                        <option value="Desktop">Desktop</option> 
                        <option value="FootPrint ">FootPrint </option> 
                        <option value="SlimLine">SlimLine</option>
                        <option value="MiniTower">MiniTower</option> 
                        <option value="BigTower">BigTower</option> 
                      </select> 
                    </label>
                
                <div class="buttons">
                    <a class="edit" href="#">edit</a>
                    <a class="delete" href="#">delete</a>
                </div>
            </fieldset>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <img src="img/2.jpg">
            <div class="component">
                <h4 class="name">Корпус Vinga CS210B</h4>
                <p class="text">Розміри: 413 x 198 x 422 мм</p>
                <p class="text">Тип корпусу: Miditower</p>
            </div>
            <div class="buttons">
                <a class="edit" href="#overlay">edit</a>
                <a class="delete" href="#overlay">delete</a>
            </div>
        </div>
        <div class="card">
            <img src="img/1.jpg">
            <div class="component">
                <h4 class="name">Корпус RZTK PcCooler </h4>
                <p class="text">Розміри: 453 х 210 х 495 мм</p>
                <p class="text">Тип корпусу: Miditower</p>
            </div>
            <div class="buttons">
                <a class="edit" href="#overlay">edit</a>
                <a class="delete" href="#overlay">delete</a>
            </div>
        </div>
        <div class="card">
            <img src="img/3.jpg">
            <div class="component">
                <h4 class="name">Корпус Vinga Gnoll</h4>
                <p class="text">Розміри: 413 x 198 x 422 мм</p>
                <p class="text">Тип корпусу: Miditower</p>
            </div>
            <div class="buttons">
                <a class="edit" href="#overlay">edit</a>
                <a class="delete" href="#overlay">delete</a>
            </div>
        </div>
        <div class="card">
            <img src="img/4.jpg">
            <div class="component">
                <h4 class="name">Корпус VERSUM DLM21</h4>
                <p class="text">Розміри: 413 x 198 x 422 мм</p>
                <p class="text">Тип корпусу: Miditower</p>
            </div>
            <div class="buttons">
                <a class="edit" href="#overlay">edit</a>
                <a class="delete" href="#overlay">delete</a>
            </div>
        </div>
        <div class="card">
            <img src="img/5.jpg">
            <div class="component">
                <h4 class="name">Корпус NZXT H510 Matte</h4>
                <p class="text">Розміри: 413 x 198 x 422 мм</p>
                <p class="text">Тип корпусу: Miditower</p>
            </div>
            <div class="buttons">
                <a class="edit" href="#overlay">edit</a>
                <a class="delete" href="#overlay">delete</a>
            </div>
        </div>
        <div class="card">
            <img src="img/6.jpg">
            <div class="component">
                <h4 class="name">Корпус QUBE Snow</h4>
                <p class="text">Розміри: 413 x 198 x 422 мм</p>
                <p class="text">Тип корпусу: Miditower</p>
            </div>
            <div class="buttons">
                <a class="edit" href="#overlay">edit</a>
                <a class="delete" href="#overlay">delete</a>
            </div>
        </div>
        <div class="card">
            <img src="img/7.jpg">
            <div class="component">
                <h4 class="name">Корпус GameMax RockStar</h4>
                <p class="text">Розміри: 413 x 198 x 422 мм</p>
                <p class="text">Тип корпусу: Miditower</p>
            </div>
            <div class="buttons">
                <a class="edit" href="#overlay">edit</a>
                <a class="delete" href="#overlay">delete</a>
            </div>
        </div>
        <div class="card">
            <img src="img/8.jpg">
            <div class="component">
                <h4 class="name">Корпус GameMax Black</h4>
                <p class="text">Розміри: 413 x 198 x 422 мм</p>
                <p class="text">Тип корпусу: Miditower</p>
            </div>
            <div class="buttons">
                <a class="edit" href="#overlay">edit</a>
                <a class="delete" href="#overlay">delete</a>
            </div>
        </div>
    </div>
</body>
</html>