<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бойців Дмитро - Стартова</title>
</head>
<body>
    <h1>Кілька слів про Бойціва Дмитра</h1>

    <hr>
    
    <h2>Моє рідне село</h2>
    <p><pre>Моє село… <sup> Мої рідні Васильківці…..</sup> Куди б не привела доля, якими б шляхами ми не пішли, серце завжди веде до рідної домівки, до рідного порогу, <br>до витоків твого єства. <sub> Тут ти народився, хрестився, прийняв перші сповідь і причастя, пішов до школи.</sub> І все, на що не гляне око-рідне, близьке, дороге.</pre></p>

    <h2>Моє життєве кредо</h2>
    <p><i>Головне - здоров'я, а все інше купимо за гроші</i></p>

    <h2>Мої успіхи в коледжі</h2>
    <p><b>Отримав диплом молодшого спеціаліста</b></p>

    <h2>Мої розчарування в коледжі</h2>
    <p><strong>Дорога ціна навчання,</strong> <ins>непотрібні деякі предмети для навчання</ins></p>

    <h2>Найяскравіші події студентського життя</h2>
    <p><em>Цікаве життя в гуртожитку, практика, пари....</em></p>

    <h2>Мої надії в коледжі</h2>
    <p><mark>Завершити навчання,</mark> <del>отримати диплом бакалавра</del></p>

    <h2>Я … після 10 років </h2>
    <p title="Трошки переборщив =)"><small>Квартира, Яхта, мережа магазинів техніки</small></p>

    <hr>

   <p>Я вдосконалюю свої навички в Web-розробці, програмуванні та спорті</p>

   <p><cite><q>Тег - елемент мови розмітки гіпертексту. <dfn>Текст, який міститься між початковим і кінцевим тегом, відтворюється і розміщується відповідно до властивостей, вказаних у початковому тезі.</dfn></q></cite></p>

   <address>с. Васильківці, Чортківський район, Тернопільської області</address>

   <p><bdo dir="rtl">Головне - здоров'я, а все інше купимо за гроші</bdo></p>

   <center>
	<table>
		<tr>
			<td><b>Стартова</b></td>
			<td> > </td>
			<td><a href="table.html"> Таблиці </a></td>
		</tr>
	</table>
</center>
</body>
</html>