.table {
    border-collapse: collapse;
    width: 500px;
}

.table td, .table th {
	border: 1px solid #6395ff;
    padding: 5px 10px;
}

.table thead {
    background: #dae1f8;
}

.table tfoot {
    background: #5776b1;
    text-align: right;
    color: #fff;
}

.table2 {
    margin-top: 50px;
    border: 2px solid black;
}

.table td, .table th {
    padding: 5px 10px;
}

table.Rozklad{
    margin-top: 50px;
    width: 500px;
	border-collapse:collapse;
	height: auto; 
    text-align: center;
}

table.Rozklad, table.Rozklad td,table.Rozklad th{
	border: 1px solid black;
}

.week {
    border-bottom: 1px dotted black;
}

table.Rozklad td,table.Rozklad th {
	width: 10;
	height: 10px;
    padding: 5px 10px;
}

table.Rozklad th {
    background: #d9e1f2;
}

#thead {
    background: #cbe5d9;
}

span{
    display: block;
}



